E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\bin\Debug\net8.0\CHC.Domain.deps.json
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\bin\Debug\net8.0\CHC.Domain.runtimeconfig.json
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\bin\Debug\net8.0\CHC.Domain.dll
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\bin\Debug\net8.0\CHC.Domain.pdb
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.csproj.AssemblyReference.cache
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.AssemblyInfoInputs.cache
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.AssemblyInfo.cs
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.csproj.CoreCompileInputs.cache
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.sourcelink.json
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.dll
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\refint\CHC.Domain.dll
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.pdb
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\CHC.Domain.genruntimeconfig.cache
E:\FPT\PRN221_B10\GroupProject\Code\CHC.Domain\obj\Debug\net8.0\ref\CHC.Domain.dll
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.deps.json
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.runtimeconfig.json
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.dll
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.pdb
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.csproj.AssemblyReference.cache
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.AssemblyInfoInputs.cache
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.AssemblyInfo.cs
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.csproj.CoreCompileInputs.cache
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.sourcelink.json
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.dll
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\refint\CHC.Domain.dll
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.pdb
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.genruntimeconfig.cache
D:\New folder (2)\prn221-w10\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\ref\CHC.Domain.dll
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.deps.json
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.runtimeconfig.json
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.dll
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\bin\Debug\net8.0\CHC.Domain.pdb
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.sourcelink.json
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.dll
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\refint\CHC.Domain.dll
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.pdb
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\CHC.Domain.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Interior_PRN221\CHC.Domain\obj\Debug\net8.0\ref\CHC.Domain.dll
