# Interior_PRN221

./: .gitignore  CHCSytem.sln  LICENSE  Project_Group_Interior.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessObjects/: BusinessObjects.csproj
CHC.Application/: CHC.Application.csproj  Class1.cs  Registration.cs
CHC.Application/Repository/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
CHC.Application/Service/: IAccountService.cs  IContractService.cs  IInteriorDetailService.cs  IInteriorService.cs  IMaterialService.cs  IQuotationService.cs  ISupplierService.cs
CHC.Domain/: CHC.Domain.csproj  Class1.cs
CHC.Domain/Common/: AppConfig.cs  BaseEntity.cs
CHC.Domain/Dtos/: SessionUser.cs
CHC.Domain/Dtos/Account/: AccountDto.cs  AccountViewModel.cs  CreateAccountRequest.cs  (+1 more)
CHC.Domain/Entities/: Account.cs  Category.cs  Contract.cs  Feedback.cs  Interior.cs  InteriorDetail.cs  Material.cs  Quotation.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs
CHC.Domain/Enums/: AccountStatus.cs  ContractStatus.cs  MaterialStatus.cs  MaterialTag.cs  QuotationStatus.cs  RoleType.cs
CHC.Domain/Pagination/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
CHC.Infrastructure/: ApplicationDbContext.cs  CHC.Infrastructure.csproj  Class1.cs  Registration.cs
CHC.Infrastructure/Migrations/: 20240225150733_Initial.Designer.cs  20240225150733_Initial.cs  20240225152709_Add-Supplier.Designer.cs  20240225152709_Add-Supplier.cs  20240226003633_Update-Base-Field.Designer.cs  20240226003633_Update-Base-Field.cs  20240226033226_Add-Others-Entity.Designer.cs  20240226033226_Add-Others-Entity.cs  20240229033411_Update-New-Relations.Designer.cs  20240229033411_Update-New-Relations.cs  20240304153949_Update-Relation-And-Final-Offer.Designer.cs  20240304153949_Update-Relation-And-Final-Offer.cs  20240306134300_Add-Price-Material.Designer.cs  20240306134300_Add-Price-Material.cs  20240307013113_Update-Location-Tag-Interior.Designer.cs  20240307013113_Update-Location-Tag-Interior.cs  20240307030004_Update-Material-Interior-Relation.Designer.cs  20240307030004_Update-Material-Interior-Relation.cs  20240307034728_Remove-MaterialId-In_IniteriorDetail.Designer.cs  20240307034728_Remove-MaterialId-In_IniteriorDetail.cs  20240307044439_Update-Relation-Interior-Material.Designer.cs  20240307044439_Update-Relation-Interior-Material.cs  ApplicationDbContextModelSnapshot.cs
CHC.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
CHC.Infrastructure/Service/: AccountService.cs  BaseService.cs  ContractService.cs  InteriorDetailService.cs  InteriorService.cs  MaterialService.cs  QuotaionService.cs  QuotationService.cs  SupplierService.cs
CHC.Presentation/: CHC.Presentation.csproj  Program.cs  appsettings.Development.json
CHC.Presentation/Configuration/: ConfigureAppSettings.cs  ConfigureDbContext.cs
CHC.Presentation/DisplayModels/: HomePageModels.cs
CHC.Presentation/Extensions/: DateExtension.cs  DictionaryHandler.cs  FileExtension.cs  SessionExtension.cs
CHC.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
CHC.Presentation/Pages/AccountView/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CHC.Presentation/Pages/ContractView/: Index.cshtml  Index.cshtml.cs
CHC.Presentation/Pages/InteriorView/: InteriorDetail.cshtml  InteriorDetail.cshtml.cs  InteriorExplore.cshtml  InteriorExplore.cshtml.cs
CHC.Presentation/Pages/MaterialView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CHC.Presentation/Pages/Profile/: Index.cshtml  Index.cshtml.cs
CHC.Presentation/Pages/QuotationView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CHC.Presentation/Pages/Shared/: _Layout.cshtml
CHC.Presentation/Pages/Staff/: CreateInterior.cshtml  CreateInterior.cshtml.cs  InitializeMaterialQuantity.cshtml  InitializeMaterialQuantity.cshtml.cs  InteriorManagement.cshtml  InteriorManagement.cshtml.cs
CHC.Presentation/Pages/Staff/Contract/: Index.cshtml  Index.cshtml.cs
CHC.Presentation/Pages/Staff/Quotation/: Index.cshtml  Index.cshtml.cs
CHC.Presentation/Properties/: launchSettings.json
CHC.Presentation/SeedData/: ACCOUNT.json  ConfigDataSeed.cs  INTERIOR.json  MATERIAL.json
Razor_Page/: CHC.Presentation.csproj  Dockerfile  Dockerfile.original  Program.cs  Razor_Page.csproj  appsettings.json
Razor_Page/Configuration/: ConfigureAppSettings.cs  ConfigureAutofac.cs
Razor_Page/Migrations/: 20240127115245_InitDB.Designer.cs  20240127115245_InitDB.cs  20240127130433_Fix.Designer.cs  20240127130433_Fix.cs  20240222113121_Fixed.Designer.cs  20240222113121_Fixed.cs  MyDBContextModelSnapshot.cs
Razor_Page/Models/: Contract.cs  Customer.cs  Feedback.cs  Interior.cs  InteriorDetail.cs  Material.cs  MyDBContext.cs  Quotation.cs  QuotationDetail.cs
Razor_Page/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor_Page/Pages/AccountView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
Razor_Page/Pages/Shared/: _Layout.cshtml
Razor_Page/Pages/SupplierView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor_Page/Properties/: launchSettings.json
Razor_Page/SeedData/: ConfigDataSeed.cs
(+22 files in other folders)
